# TP_ABD

./: .gitignore  README.md  create_db.sh  deploy_vm.yml  host_template.j2  hosts.inv  run_benchmark.sh  undeploy_vm.yml
analytical/: Q1.sql  Q2.sql  Q3.sql  Q4.sql  benchmark_script.py  results_script.py
analytical/scripts/: benchmark.sh  compare_results.sh  get_query_output.sh
db/: after_populate.sql  load.py  schema.sql
db/data/: QuestionsLinks.csv  QuestionsTags.csv  Tags.csv  Users.csv  Votes.csv  VotesTypes.csv
spark/: docker-compose.yml  run.sh
spark/app/: main.py  q1.py  q2.py  q3.py  q4.py  toParquet.py
transactional/: pom.xml
transactional/src/main/java/: Benchmark.java  Options.java  TransactionType.java  Utils.java  Workload.java
transactional/src/main/java/model/: Question.java  User.java
